SECRET_KEY=django-insecure-gtfxi3eu8o4nhts7d(!7oh-qg&yqp-xd^#m(u6u8*u!&r&kw2&
EMAIL_HOST_USER=diegoabdov@gmail.com
EMAIL_HOST_PASSWORD=bvkktgiwjkdtvhbz
DOMAIN=localhost:3000
SITE_NAME=Devcamper
DEBUG=True
DB_NAME=Devcamper_DB
DB_USER=postgres
DB_PASSWORD=chelseaFC2003
DB_HOST=localhost
DB_PORT=5433